<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Parallax scrolling effect</title>
  </head>
  <body>
    <header id="header">
      <a href="#" class="logo_link">
        <div class="circle anim_items">
          <div class="logo"></div>
          <div class="logo_text">
            <p class="logo_p">
              Saving Dolphins &#10022; Call to action &#10022;&nbsp;
            </p>
          </div>
        </div>
      </a>

      <nav>
        <ul>
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Gallery</a></li>
          <li><a>Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <div class="titles">
        <h2>Save Dolphins</h2>
        <h2>Save Dolphins</h2>
      </div>
      <section class="hero">
        <img src="./images/left-dolphins.png" id="dolphin1" />
        <img src="./images/right-dolphin.png" id="dolphin2" />
        <img src="./images/sun.png" id="sun" />
        <img src="./images/sea.png" id="sea" />
        <a href="#" id="btn">Explore</a>
      </section>
      <section>
        <div class="sec">
          <h2>The Plight of Dolphins</h2>
          <p>
            Dolphins, often regarded as intelligent and charismatic marine
            creatures, are facing numerous threats to their survival. From
            habitat degradation to fishing-related accidents, the future of
            these remarkable animals is uncertain. This article discusses the
            importance of saving dolphins and suggests some strategies to ensure
            their conservation.
          </p>
          <p>
            Dolphins belong to the cetacean family, a group of marine mammals
            that includes whales and porpoises. These highly social and
            intelligent creatures inhabit oceans and seas worldwide, captivating
            people with their playful behaviors and remarkable communication
            skills. However, their populations are increasingly under threat for
            various reasons:
          </p>
          <ol class="list">
            <li>
              <b>Habitat Loss:</b> Coastal development, pollution, and climate
              change are causing significant damage to the habitats dolphins
              rely on. Human activities such as land reclamation and pollution
              are reducing the availability of clean and safe water for
              dolphins.
            </li>
            <li>
              <b>Fishing Bycatch: </b>As ocean temperatures rise and sea levels
              change, the availability of prey and suitable habitats for
              dolphins is affected. This disruption in their ecosystem can lead
              to reduced food sources and increased competition for
              resources.Dolphins often become unintended victims of commercial
              fishing operations. They get entangled in fishing nets, leading to
              injury and death. Reducing bycatch is crucial for their survival.
            </li>
            <li>
              <b>Climate Change:</b>As ocean temperatures rise and sea levels
              change, the availability of prey and suitable habitats for
              dolphins is affected. This disruption in their ecosystem can lead
              to reduced food sources and increased competition for resources.
            </li>
            <li>
              <b>Pollution</b>Dolphins face numerous threats from pollution,
              including oil spills, plastic waste, and chemical contaminants.
              Ingesting or becoming entangled in such pollutants can have dire
              consequences for their health and well-being.
            </li>
          </ol>

          <p>The good news is that there are ongoing efforts to save dolphins from these threats. Governments, organizations, and individuals are working tirelessly to protect these remarkable creatures and their habitats. Here are some key strategies:</p>
          <ol class="list">
            <li>Marine Protected Areas: Establishing marine protected areas (MPAs) helps safeguard the habitats dolphins depend on. These areas are designed to restrict or regulate human activities to reduce the impact on marine ecosystems.</li>
            <li>Sustainable Fishing Practices: Implementing and promoting sustainable fishing practices can significantly reduce dolphin bycatch. By using modified fishing gear and techniques, fishermen can reduce their unintentional impact on dolphins.</li>
            <li>Public Awareness: Raising awareness about the challenges dolphins face is crucial. Education programs, documentaries, and social media campaigns can help inform the public about the importance of dolphin conservation.</li>
            <li>Reducing Pollution: Efforts to reduce pollution, such as plastic waste management, proper disposal of chemical waste, and clean energy initiatives, are vital to creating a safer environment for dolphins.</li>
             <li>Research and Monitoring: Continuous research on dolphin behavior, population dynamics, and health is essential for their conservation. This information helps inform conservation strategies and policies.</li>
          </ol>
          </p>
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
